{
  "name": "ex-navigator-tabnavigator-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.2.7",
    "react-native": "^0.14.2",
    "react-native-button": "^1.2.1",
    "react-native-tab-navigator": "^0.2.11"
  }
}
